{
  "version": 4,
  "terraform_version": "1.9.3",
  "serial": 84,
  "lineage": "89da6e53-d6c9-f35e-aee9-293ac3fcef79",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_regions",
      "name": "all_regions",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_regions": true,
            "filter": [
              {
                "name": "opt-in-status",
                "values": [
                  "opt-in-not-required"
                ]
              }
            ],
            "id": "aws",
            "names": [
              "ap-northeast-1",
              "ap-northeast-2",
              "ap-northeast-3",
              "ap-south-1",
              "ap-southeast-1",
              "ap-southeast-2",
              "ca-central-1",
              "eu-central-1",
              "eu-north-1",
              "eu-west-1",
              "eu-west-2",
              "eu-west-3",
              "sa-east-1",
              "us-east-1",
              "us-east-2",
              "us-west-1",
              "us-west-2"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "latest_ami",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": "ap-northeast-1",
          "schema_version": 0,
          "attributes": {
            "id": "6125278319777397386",
            "triggers": {
              "always_run": "2024-12-26T13:31:29Z"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.aws_regions.all_regions"
          ]
        },
        {
          "index_key": "ap-northeast-2",
          "schema_version": 0,
          "attributes": {
            "id": "216454886370698066",
            "triggers": {
              "always_run": "2024-12-26T13:31:29Z"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.aws_regions.all_regions"
          ]
        },
        {
          "index_key": "ap-northeast-3",
          "schema_version": 0,
          "attributes": {
            "id": "301057817766988762",
            "triggers": {
              "always_run": "2024-12-26T13:31:29Z"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.aws_regions.all_regions"
          ]
        },
        {
          "index_key": "ap-south-1",
          "schema_version": 0,
          "attributes": {
            "id": "6413307278109196054",
            "triggers": {
              "always_run": "2024-12-26T13:31:29Z"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.aws_regions.all_regions"
          ]
        },
        {
          "index_key": "ap-southeast-1",
          "schema_version": 0,
          "attributes": {
            "id": "7615023851453432312",
            "triggers": {
              "always_run": "2024-12-26T13:31:29Z"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.aws_regions.all_regions"
          ]
        },
        {
          "index_key": "ap-southeast-2",
          "schema_version": 0,
          "attributes": {
            "id": "4398671259364175210",
            "triggers": {
              "always_run": "2024-12-26T13:31:29Z"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.aws_regions.all_regions"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
